settings =
{
    orientation =
    {
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
    },
	android =
    {
                label = "Тоодон",
    },
	iphone = 
	{
		plist = 
		{
			CFBundleIdentifier = "mn.odi.alphabet",	
			CFBundleName = "Тоодон",
			CFBundleShortVersionString = "1.2",
			CFBundleVersion = "1.2",
			UIPrerenderedIcon = true,
			UIApplicationExitsOnSuspend = false,
						
			CFBundleIconFiles = 
			{
				"Icon-57",
				"Icon-60", 
				"Icon-72",
				"Icon-76",
				"Icon-29",
				"Icon-40",
				"Icon-50"
			}
        }
	}
}